#coding: utf_8
#Найти вероятность что среди N строк ДНК
#будет строка s

N = 88259
x = 0.433270 #вероятность того что в строке днка будет GC
        #вероятность что G или C - х/2
        #вероятность что А или Т - (1-x)/2
s = 'CGGATTGCC'
p = 1   #вероятность появления строки s

for i in s:
    if i == 'A' or i == 'T':
        p = p*((1-x)/2)
    if i == 'C' or i == 'G':
        p = p*(x/2)
        
#находим вероятность того, что строка s не встретиться в N испытаниях
#Испытание бернулли где n = N, k = 0
print "%.3f" % (1-(1-p)**N)


